/* --- GLOBAL STYLES & THEMES --- */
:root {
    --primary: #2c3e50;
    --accent: #e67e22;
    --light: #f4f4f4;
    --white: #ffffff;
    --card-bg: #ffffff;
    --text-main: #333;
    --text-sub: #666;
    --shadow: rgba(0,0,0,0.1);
    --progress-bg: #e2e8f0;
    --max-width: 1200px;
}

[data-theme="dark"] {
    --primary: #1a252f;
    --light: #0f172a;
    --white: #1e293b;
    --card-bg: #1e293b;
    --text-main: #f1f5f9;
    --text-sub: #94a3b8;
    --shadow: rgba(0,0,0,0.4);
    --progress-bg: #334155;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background-color: var(--light);
    color: var(--text-main);
    scroll-behavior: smooth;
    transition: background 0.3s ease;
}

.container {
    width: 90%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 60px 0;
}

/* --- NAVIGATION --- */
nav {
    background: var(--primary);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 15px rgba(0,0,0,0.15);
}

.nav-container {
    width: 90%;
    max-width: var(--max-width);
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links { list-style: none; display: flex; gap: 20px; align-items: center; }
.nav-links a { color: white; text-decoration: none; font-weight: 500; transition: 0.3s; }
.nav-links a:hover { color: var(--accent); }
.theme-btn { background: var(--accent); border: none; color: white; padding: 5px 15px; border-radius: 15px; cursor: pointer; }

/* --- HERO SECTION --- */
header {
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 20px;
    background-size: 400% 400%;
    animation: flowGradient 15s ease infinite;
}

.bg-morning { background: linear-gradient(-45deg, #FF512F, #F09819, #2980b9, #2c3e50); }
.bg-afternoon { background: linear-gradient(-45deg, #2980B9, #6DD5FA, #ffffff, #FFCC33); }
.bg-evening { background: linear-gradient(-45deg, #0f0c29, #302b63, #24243e, #8e44ad); }

@keyframes flowGradient { 
    0% { background-position: 0% 50%; } 
    50% { background-position: 100% 50%; } 
    100% { background-position: 0% 50%; } 
}

.glass-box {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: 4rem 2rem;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    max-width: 800px;
    width: 100%;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

#greeting { font-size: 3rem; margin-bottom: 1rem; font-weight: 800; }
#greeting::after { content: "|"; animation: blink 0.7s infinite; }
@keyframes blink { 0%, 100% { opacity: 1; } 50% { opacity: 0; } }

/* --- CARDS & GRIDS --- */
.info-grid, .project-grid { display: grid; gap: 25px; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.info-card, .card { background: var(--card-bg); padding: 25px; border-radius: 20px; box-shadow: 0 10px 20px var(--shadow); transition: 0.3s; }
.card:hover { transform: translateY(-10px); }

.info-icon { background: var(--light); color: var(--accent); width: 50px; height: 50px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; margin-right: 15px; }
.progress-container { width: 100%; height: 8px; background: var(--progress-bg); border-radius: 10px; margin-top: 10px; overflow: hidden; }
.progress-bar { height: 100%; background: var(--accent); width: 0%; transition: 1.5s ease; }

/* --- FOOTER & CHATBOT --- */
footer { background: var(--primary); color: white; text-align: center; padding: 60px 20px; }
.social-icons a { color: white; font-size: 2rem; margin: 0 15px; transition: 0.3s; display: inline-block; }
.social-icons a:hover { color: var(--accent); transform: translateY(-5px); }

#chat-widget { position: fixed; bottom: 30px; left: 30px; z-index: 2000; }
#chat-window { width: 300px; height: 400px; background: var(--card-bg); border-radius: 20px; display: none; flex-direction: column; position: absolute; bottom: 80px; left: 0; box-shadow: 0 10px 30px var(--shadow); overflow: hidden; border: 1px solid var(--progress-bg); }
.chat-header { background: var(--primary); color: white; padding: 15px; font-weight: bold; }
.chat-body { flex: 1; padding: 15px; overflow-y: auto; display: flex; flex-direction: column; gap: 10px; }
.msg { padding: 8px 12px; border-radius: 15px; font-size: 0.85rem; max-width: 85%; }
.bot-msg { background: var(--light); align-self: flex-start; }
.user-msg { background: var(--accent); color: white; align-self: flex-end; }

#backToTop { position: fixed; bottom: 30px; right: 30px; background: var(--accent); color: white; border: none; width: 55px; height: 55px; border-radius: 50%; cursor: pointer; display: none; z-index: 1000; }
